# GaMuse

./: README.md  index.html  package-lock.json  style.css
backend/: BlogController.java  BlogPost.java  BlogPostService.java  BlogRestController.java  Comment.java  CommentService.java  Media.java  MediaService.java  pom.xml
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  style.css
frontend/src/Components/: CommentCard.js  CreateComment.js  CreatePost.js  Form.js  Mainpage.js  Navbar.js  PostCard.js  SinglePost.js
frontend/src/Context/: GlobalContext.js
frontend/src/Helpers/: admin.js
new-backend/: pom.xml
new-backend/database/: h2database.mv.db  h2database.trace.db
new-backend/src/main/java/com/gamuse/gamuse/: GamuseApplication.java
new-backend/src/main/java/com/gamuse/gamuse/controller/: CommentController.java  PostController.java  UserController.java
new-backend/src/main/java/com/gamuse/gamuse/helpers/: Login.java  PostAndComments.java  ServerMessage.java
new-backend/src/main/java/com/gamuse/gamuse/model/: Comment.java  Post.java  User.java
new-backend/src/main/java/com/gamuse/gamuse/repository/: CommentRepository.java  PostRepository.java  UserRepository.java
new-backend/src/main/java/com/gamuse/gamuse/service/: CommentService.java  PostService.java  UserService.java
new-backend/src/main/resources/: application.properties
new-backend/src/test/java/com/gamuse/gamuse/: GamuseApplicationTests.java
posty/: post1.txt  post2.txt  post3.txt
