
#statyczna baza z pliku
#spring.datasource.url = jdbc:h2:file:./database/h2database; 
#spring.jpa.hibernate.ddl-auto=create-drop

#konsola włączona i jest pod adresem http://localhost:xxxx/db-console
spring.h2.console.enabled = true
spring.h2.console.path = /db-console

#logowanie do bazy za pomocą danych
spring.datasource.username = admin
spring.datasource.password = admin



